# simple-secured-api-webflux

./: .gitignore  docker-compose.yml  pom.xml  readme.md
secured-api-common/: pom.xml
secured-api-common/src/main/java/com.heanoria.reminders.securedapi.common/mappers/: DualMapper.java  SingleMapper.java
secured-api-core/: pom.xml
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/configuration/: SecuredApiCoreConfiguration.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/configuration/business/: ServicesConfiguration.java  UserConfiguration.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/data/contexts/: RoleContext.java  UserContext.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/data/dto/: Article.java  ArticleCreate.java  ArticleSearchCriteria.java  ArticleUpdate.java  Author.java  Credentials.java  Role.java  User.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/data/exceptions/: ExpiredTokenException.java  InvalidTokenSignatureException.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/data/mappers/: ArticleCreateMapper.java  ArticleMapper.java  DualMapper.java  RoleContextMapper.java  SingleMapper.java  UserContextMapper.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/ports/: SecurityPort.java
secured-api-core/src/main/java/com/heanoria/reminders/securedapi/core/services/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
secured-api-database/: pom.xml
secured-api-database/src/main/java/com/heanoria/reminders/securedapi/database/configuration/: SecuredApiMongoConfiguration.java
secured-api-database/src/main/java/com/heanoria/reminders/securedapi/database/entities/: ArticleEntity.java  RoleEntity.java  UserEntity.java
secured-api-database/src/main/java/com/heanoria/reminders/securedapi/database/repositories/: ArticleRepository.java  ReactiveArticleRepository.java  ReactiveUserRepository.java  UserRepository.java
secured-api-rest/: pom.xml
secured-api-rest/src/main/java/com/heanoria/reminders/securedapi/rest/: SecuredApiApplication.java
secured-api-rest/src/main/java/com/heanoria/reminders/securedapi/rest/configurations/: SecuredApiConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
secured-api-rest/src/main/java/com/heanoria/reminders/securedapi/rest/controllers/: ArticleController.java
secured-api-rest/src/main/java/com/heanoria/reminders/securedapi/rest/dto/: Article.java
secured-api-rest/src/main/resources/: application-lutty.yml  application.yml
secured-api-security/: pom.xml
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/annotations/: EnableSecuredApiSecurity.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/configuration/properties/: KeyPairProperties.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/configuration/technical/: ControllerConfiguration.java  ProxiesConfiguration.java  SecuredApiSecurityConfiguration.java  TokenConfiguration.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/controllers/: LoginController.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/data/: Token.java  UserClaims.java  UserProxy.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/internal/: AuthentHeadersExchangeMatcher.java  AuthentManager.java  KeyPairHandler.java  SecurityAdapter.java  TokenAuthenticationConverter.java  TokenHandler.java  UnauthorizedAuthenticationEntryPoint.java  UserAuthentication.java
secured-api-security/src/main/java/com/heanoria/reminders/securedapi/security/proxies/: AnonymousServiceProxy.java  ArticleServiceProxy.java  UserServiceProxy.java
