<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heanoria.reminders</groupId>
	<artifactId>simple-secured-api-webflux</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>simple-secured-api-webflux</name>
	<description>Demo project for a Secured Api with Webflux</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>10</java.version>
        <lombok.version>1.18.2</lombok.version>
        <springfox.version>3.0.0-SNAPSHOT</springfox.version>
        <jjwt.version>0.9.1</jjwt.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>

    <modules>
        <module>secured-api-rest</module>
        <module>secured-api-database</module>
		<module>secured-api-core</module>
        <module>secured-api-security</module>
        <module>secured-api-common</module>
    </modules>

    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.heanoria.reminders</groupId>
				<artifactId>secured-api-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.heanoria.reminders</groupId>
				<artifactId>secured-api-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.heanoria.reminders</groupId>
				<artifactId>secured-api-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.heanoria.reminders</groupId>
				<artifactId>secured-api-database</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

            <!-- Swagger deps -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!-- Tests Deps -->
            <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

            <dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
